# PreloadView-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiakaiyang/preloadview_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiakaiyang/preloadview_android/: MainActivity.java  TestPreloadActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  test_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiakaiyang/preloadview_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
preloadview/: build.gradle
preloadview/src/androidTest/java/com/jiakaiyang/preloadview/: ApplicationTest.java
preloadview/src/main/: AndroidManifest.xml
preloadview/src/main/java/com/jiakaiyang/preloadview/core/: ObtainTactics.java  PreloadHelper.java  PreloadTactics.java  Preloader.java
preloadview/src/main/java/com/jiakaiyang/preloadview/dispatch/: PreloadActivityManager.java  PreloadManager.java  TaskLooper.java  TaskThread.java
preloadview/src/main/java/com/jiakaiyang/preloadview/entity/: ActivityTask.java  BaseTask.java  FragmentTask.java  FragmentTaskV4.java  Task.java
preloadview/src/main/java/com/jiakaiyang/preloadview/utils/: TypeUtils.java
preloadview/src/main/res/values/: strings.xml
preloadview/src/test/java/com/jiakaiyang/preloadview/: ExampleUnitTest.java
